# LinkGallery

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LinkGallery.sln  README.md  README.zh-CN.md  SECURITY.md  android_mockup.html  desktop_mockup.html  global.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  deploy-website.yml  release.yml
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/linkgallery/companion/media/: AndroidMediaStoreLargeFileTest.kt
android/app/src/androidTest/java/com/linkgallery/companion/ui/: PermissionScreenUiTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/linkgallery/companion/: DesktopActivityTracker.kt  LinkGalleryForegroundService.kt  MainActivity.kt  ServiceReconnectPolicy.kt
android/app/src/main/java/com/linkgallery/companion/discovery/: AndroidNsdServiceRegistrar.kt  AndroidUdpDiscoveryResponder.kt  LinkGalleryNsdAnnouncement.kt  ServiceDescriptor.kt  UdpDiscoveryProtocol.kt
android/app/src/main/java/com/linkgallery/companion/identity/: AndroidKeystoreDeviceIdentityProvider.kt  DeviceIdentity.kt  DeviceIdentityFormat.kt
android/app/src/main/java/com/linkgallery/companion/media/: AndroidMediaPermissionGateway.kt  AndroidMediaStoreDataSource.kt  DefaultMediaRepository.kt  MediaRecord.kt  MediaRepository.kt  MediaStoreDataSource.kt  OpaqueMediaTokenCodec.kt  Pocket3MediaClassifier.kt
android/app/src/main/java/com/linkgallery/companion/pairing/: AndroidPairingCredentialStore.kt  DesktopPairingQr.kt  Ipv4AddressCode.kt  PairingCredentialStore.kt  PairingManager.kt  PairingStore.kt
android/app/src/main/java/com/linkgallery/companion/server/: AndroidDeviceInfoProvider.kt  AndroidFriendlyDeviceNameProvider.kt  AndroidPublicDeviceInfoProvider.kt  ApiController.kt  ApiModels.kt  Json.kt  (+4 more)
android/app/src/main/res/drawable/: linkgallery_scanner_button.xml
android/app/src/main/res/layout/: activity_qr_capture.xml
android/app/src/main/res/values/: colors.xml  scanner_colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/linkgallery/companion/: DesktopActivityTrackerTest.kt  ServiceReconnectPolicyTest.kt
android/gradle/: libs.versions.toml
desktop/LinkGallery.Application/: LinkGallery.Application.csproj
desktop/LinkGallery.Application/Devices/: DiscoveryManager.cs  ILocalDeviceDiscovery.cs  IPairedDeviceStore.cs  IPairingClient.cs  PairingQrPayloadCodec.cs
desktop/LinkGallery.Application/Frontend/: FrontendContracts.cs
desktop/LinkGallery.Application/Media/: BackgroundIndexGate.cs  IMediaIndex.cs  IReadOnlyMediaSource.cs  MediaDevicePresentation.cs  MediaSourcePresentation.cs  ThumbnailLoadWindow.cs  VideoPlaybackState.cs
desktop/LinkGallery.Application/Transfers/: IMediaCopyService.cs  IRemoteTransferStatusSink.cs  ITransferCoordinator.cs  ITransferJobStore.cs
desktop/LinkGallery.Desktop/: App.xaml  App.xaml.cs  CurrentTransferMediaSourceResolver.cs  LinkGallery.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaDetailWindow.xaml  MediaDetailWindow.xaml.cs  PairDeviceWindow.xaml  PairDeviceWindow.xaml.cs  PairingCodeWindow.xaml  PairingCodeWindow.xaml.cs  WindowsAccessTokenStore.cs
desktop/LinkGallery.Desktop/Resources/: DesignTokens.xaml
desktop/LinkGallery.Domain.Tests/: LinkGallery.Domain.Tests.csproj
desktop/LinkGallery.Domain.Tests/Transfers/: TransferJobTests.cs
desktop/LinkGallery.Domain/Devices/: Device.cs  DiscoveredDevice.cs  PairedDevice.cs
desktop/LinkGallery.Domain/Media/: MediaItem.cs
desktop/LinkGallery.Domain/Transfers/: LocalCopy.cs  TransferJob.cs
desktop/LinkGallery.Infrastructure/: AssemblyMarker.cs  LinkGallery.Infrastructure.csproj
desktop/LinkGallery.Infrastructure.Tests/: LinkGallery.Infrastructure.Tests.csproj
desktop/LinkGallery.Infrastructure.Tests/Devices/: DiscoveryManagerTests.cs  HttpPairingClientTests.cs  LocalDeviceDiscoveryTests.cs  SavedAddressProbeTests.cs  SqlitePairedDeviceStoreTests.cs  UdpDiscoveryClientTests.cs
desktop/LinkGallery.Infrastructure.Tests/Media/: BackgroundIndexGateTests.cs  CachingReadOnlyMediaSourceTests.cs  HttpReadOnlyMediaSourceTests.cs  LocalCopyCatalogTests.cs  LoopbackMediaPlaybackServerTests.cs  MediaDevicePresentationTests.cs  MediaSourcePresentationTests.cs  SqliteMediaIndexTests.cs  ThumbnailCacheReaderTests.cs  ThumbnailDiskCacheTests.cs  ThumbnailLoadFailurePolicyTests.cs  ThumbnailLoadWindowTests.cs  VideoPlaybackStateTests.cs
desktop/LinkGallery.Infrastructure.Tests/Transfers/: PersistentTransferCoordinatorTests.cs
desktop/LinkGallery.Infrastructure/Devices/: HttpPairingClient.cs  HttpPublicDeviceInfoClient.cs  Ipv4AddressCode.cs  LocalDeviceDiscovery.cs  SqlitePairedDeviceStore.cs  UdpDiscoveryClient.cs
desktop/LinkGallery.Infrastructure/Media/: CachingReadOnlyMediaSource.cs  HttpReadOnlyMediaSource.cs  IncrementalMediaIndexSynchronizer.cs  LocalCopyCatalog.cs  LoopbackMediaPlaybackServer.cs  SqliteMediaIndex.cs  ThumbnailCacheReader.cs  ThumbnailDiskCache.cs  ThumbnailLoadFailurePolicy.cs
desktop/LinkGallery.Infrastructure/Transfers/: ITransferFileSystem.cs  JsonTransferJobStore.cs  PersistentTransferCoordinator.cs  TransferCoordinatorOptions.cs
docs/: architecture.md  connectivity-testing.md  development.md  e2e-testing.md  frontend-contract.md  product-scope.md  roadmap.md  security-regression.md
docs/adr/: 0001-read-only-media-boundary.md  0002-cursor-pagination-and-incremental-index.md
docs/plans/: nonbug-platform-issues.md
e2e/LinkGallery.E2E/: LinkGallery.E2E.csproj  Program.cs
protocol/: README.md  openapi.yaml
protocol/fixtures/: README.md  media-page.json  problem.json
scripts/: build.ps1  dev-env.ps1  e2e-scale-seed.sh  run-e2e.ps1
website/: feedback.html  index.html
website/css/: style.css
website/js/: main.js
website/mockups/: android.html  desktop.html
(+21 files in other folders)
